<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accha lagta hai tumhare liye efforts karna </title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(120deg, #abbaab, #ffffff);
            color: #384259;
            margin: 0;
            padding: 40px;
        }
        h1 {
            text-align: center;
            color: #b71c1c;
            text-shadow: 1px 1px 5px #fff;
        }
        ul {
            list-style-type: square;
            background: rgba(255, 255, 255, 0.94);
            padding: 32px;
            border-radius: 15px;
            max-width: 600px;
            margin: 35px auto;
            box-shadow: 0 5px 23px rgba(60,60,60,0.14);
            font-size: 18px;
        }
        li {
            margin: 12px 0;
            padding: 9px;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 32px;
            color: #b71c1c;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Tumhari woh baatein jo acchi nahi lagti hain :// are as follows:- </h1>
    <ul>
        <li>K</li>
<li>U</li>
<li>C</li>
<li>H</li>
<li>H</li>
<li> </li>
<li> </li>
<li>N</li>
<li>A</li>
<li>H</li>
<li>I</li>
<br><br><br><br><br><br><br><br><br><br><br><br><br><li>Neeche aur bhi hai :P</li><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<li>Haan bas ek-aadh chhoti-chhoti si cheezein acchi nahi lagti</li>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<li>Yeh jo tum har time pareshan rehti ho na, yeh accha nahi lagta. I know ismein tum kuchh nahi kar sakti, but I hope samay ke saath tum pareshan na raho</li>
<li>Aur tum yeh nahi dekh paati ki tum kitna kuchh deserve karti ho, jo tumhe nahi milta</li>
<li>Tum let go nahi kar paati cheezon ko, jo tumhe is tarah baandh deta hai ki tumhara career, which is the most important thing, tum uspar khaas focus hi nahi kar paa rahi</li>
<li>And lastly, try to understand and acknowledge the efforts done for you. Not everyone will break your trust, not everyone will leave you, not everyone will change overtime, not everyone will stop putting efforts for you, not everyone will ever stop being there for you just because something happens between you and them. 
</li>
<li> Hope ab uttar mil gaya ho, Pareshaan Praani (≧∇≦)</li> 


    </ul>
    <a href="index.html">⟵ Go Back</a>
</body>
</html>
